List of ammo pickups that can be used in SpawnInventory:
==================================================================

------------------------------------------------------------------
KFMod.*
------------------------------------------------------------------
KFMod.AA12AmmoPickup
KFMod.AK47AmmoPickup
KFMod.BenelliAmmoPickup
KFMod.BlowerThrowerAmmoPickup
KFMod.BullpupAmmoPickup
KFMod.CamoM32AmmoPickup
KFMod.CamoM4AmmoPickup
KFMod.CamoMP5MAmmoPickup
KFMod.CamoShotgunAmmoPickup
KFMod.ChainsawAmmoPickup
KFMod.CrossbowAmmoPickup
KFMod.CrossbuzzsawAmmoPickup
KFMod.DBShotgunAmmoPickup
KFMod.DeagleAmmoPickup
KFMod.DualiesAmmoPickup
KFMod.FlareRevolverAmmoPickup
KFMod.FNFALAmmoPickup
KFMod.FragAmmoPickup
KFMod.FTAmmoPickup
KFMod.GoldenAA12AmmoPickup
KFMod.GoldenAk47AmmoPickup
KFMod.GoldenBenelliAmmoPickup
KFMod.GoldenDeagleAmmoPickup
KFMod.GoldenFTAmmoPickup
KFMod.GoldenM79AmmoPickup
KFMod.HuskGunAmmoPickup
KFMod.KFAmmoPickup
KFMod.KrissMAmmoPickup
KFMod.KSGAmmoPickup
KFMod.L85AmmoPickup
KFMod.LAWAmmoPickup
KFMod.M14EBRAmmoPickup
KFMod.M203AmmoPickup
KFMod.M32AmmoPickup
KFMod.M4203AmmoPickup
KFMod.M4AmmoPickup
KFMod.M79AmmoPickup
KFMod.M7A3MAmmoPickup
KFMod.M99AmmoPickup
KFMod.MAC10AmmoPickup
KFMod.Magnum44AmmoPickup
KFMod.MK23AmmoPickup
KFMod.MKb42AmmoPickup
KFMod.MP5MAmmoPickup
KFMod.MP7MAmmoPickup
KFMod.NeonAK47AmmoPickup
KFMod.NeonKrissMAmmoPickup
KFMod.NeonKSGAmmoPickup
KFMod.NeonSCARMK17AmmoPickup
KFMod.PipeBombAmmoPickup
KFMod.SCARMK17AmmoPickup
KFMod.SealSquealAmmoPickup
KFMod.SeekerSixAmmoPickup
KFMod.ShotgunAmmoPickup
KFMod.SingleAmmoPickup
KFMod.SPGrenadeAmmoPickup
KFMod.SPShotgunAmmoPickup
KFMod.SPSniperAmmoPickup
KFMod.SPThompsonAmmoPickup
KFMod.StunAmmoPickup
KFMod.ThompsonAmmoPickup
KFMod.ThompsonDrumAmmoPickup
KFMod.TrenchgunAmmoPickup
KFMod.WinchesterAmmoPickup
KFMod.ZEDGunAmmoPickup
KFMod.ZEDMKIIAmmoPickup

------------------------------------------------------------------
ScrnBalanceSrv.*
------------------------------------------------------------------
ScrnBalanceSrv.ScrnChainsawAmmoPickup
ScrnBalanceSrv.ScrnM203MAmmoPickup
ScrnBalanceSrv.ScrnM203MAmmoPickup
ScrnBalanceSrv.ScrnM79MAmmoPickup

------------------------------------------------------------------
ScrnWeaponPack.*
------------------------------------------------------------------
ScrnWeaponPack.AK545AmmoPickup
ScrnWeaponPack.ColtAmmoPickup
ScrnWeaponPack.CZ805MAmmoPickup
ScrnWeaponPack.HK417AmmoPickup
ScrnWeaponPack.HopMineAmmoPickup
ScrnWeaponPack.HRLAmmoPickup
ScrnWeaponPack.HuntingRifleAmmoPickup
ScrnWeaponPack.MedicPistolAmmoPickup
ScrnWeaponPack.MTS255AmmoPickup
ScrnWeaponPack.ProtectaAmmoPickup
ScrnWeaponPack.RPGAmmoPickup
ScrnWeaponPack.Saiga12cAmmoPickup
ScrnWeaponPack.SpasAmmoPickup
ScrnWeaponPack.SVDSAmmoPickup
ScrnWeaponPack.VALDTAmmoPickup
ScrnWeaponPack.VSSDTAmmoPickup

------------------------------------------------------------------
ScrnHMG.*
------------------------------------------------------------------
ScrnHMG.Ak47HAmmoPickup
ScrnHMG.AUG_A1ARAmmoPickup
ScrnHMG.ChainGunAmmoPickup
ScrnHMG.M249AmmoPickup
ScrnHMG.M41AAmmoPickup
ScrnHMG.M41AProjectileAmmoPickup
ScrnHMG.PKMAmmoPickup
ScrnHMG.RocketAmmoPickup
ScrnHMG.RPK47AmmoPickup
ScrnHMG.SA80LSWAmmoPickup
ScrnHMG.StingerAmmoPickup
ScrnHMG.ThompsonHAmmoPickup
ScrnHMG.XMV850AmmoPickup

------------------------------------------------------------------
ScrnHTec.*
------------------------------------------------------------------
ScrnHTec.FreezerAmmoPickup
ScrnHTec.KVoltAmmoAmmoPickup
ScrnHTec.CryoThrowerAmmoPickup
KFMod.ZEDGunAmmoPickup
KFMod.ZEDMKIIAmmoPickup
