[KFMapVoteV2.KFVotingHandler]
VoteTimeLimit=60
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=0
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=False
MapListLoaderType=xVoting.DefaultMapListLoader
ServerNumber=1
CurrentGameConfig=0
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SE",GameName="00. ScrN + Event Zeds Long",Options="GameLength=0")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Medium",GameName="01. Classic Medium Game",Options="GameLength=1")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Long",GameName="02. Classic Long Game",Options="GameLength=2")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="ScrN",GameName="04. ScrN Zeds Medium",Options="GameLength=4")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Nightmare",GameName="09. ScrN Nightmare Game",Options="GameLength=9")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="DooM3",GameName="20. DooM 3 Monsters",Options="GameLength=20")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="PureDooM",GameName="21. Pure DooM",Options="GameLength=21")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="DoomOTC",GameName="22. On The Doom Clock",Options="GameLength=22")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="LatePureDoom",GameName="23. Late Pure Doom",Options="GameLength=23")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="D3Boss",GameName="24. Fight the Doom Bosses",Options="GameLength=24")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="TSC",GameName="40. Team Survival Competition",Options="GameLength=40?NWaves=7?OTWaves=2?SDWaves=1")
# There is no typo in the next line - FTG-SC uses the same game length as TSC (40)
GameConfig=(GameClass="ScrnBalanceSrv.FscGame",Prefix="KF-",Acronym="FTG-SC",GameName="41. FTG Survival Competition",Options="GameLength=40?NWaves=7?OTWaves=2?SDWaves=1")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTG",GameName="50. Follow The Guardian",Options="GameLength=50")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTG-OTC",GameName="51. FTG: On The Clock",Options="GameLength=51")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTG-FTP",GameName="52. FTG: Fight The Patriarchs",Options="GameLength=52")
GameConfig=(GameClass="ScrnBalanceSrv.BaronsGame",Prefix="KF-",Acronym="Baron",GameName="70. Baron's Game",Options="GameLength=0")
GameConfig=(GameClass="ScrnBalanceSrv.TurboGame",Prefix="KF-",Acronym="Turbo",GameName="71. Turbo Floor",Options="GameLength=4")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Mystery",GameName="72. Mystery Mode v2",Options="GameLength=72")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="HalfLong",GameName="73. Half-Long Game",Options="GameLength=73")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SBZ",GameName="74. Small Big Zeds",Options="GameLength=74")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="WF",GameName="75. Welding Floor",Options="GameLength=75")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="AmmoHunt",GameName="80. Ammo Hunt v3",Options="GameLength=80")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="PatFight",GameName="81. Fight the Patriarchs",Options="GameLength=81")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SND",GameName="82. Short & Dramatic",Options="GameLength=82")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="OTC",GameName="83. On The Clock",Options="GameLength=83")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnStoryGameInfo",Prefix="KFO-",Acronym="Obj",GameName="Objective Mode")
