// backup copy of KFMonstersCollection, because TWI screwing default values instead of creating class istance
class DefaultMonstersCollectionHalloween extends KFMonstersHalloween;

defaultproperties
{
     MonsterClasses(0)=(MClassName="KFChar.ZombieClot_HALLOWEEN",Mid="A")
     MonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_HALLOWEEN",Mid="B")
     MonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_HALLOWEEN",Mid="C")
     MonsterClasses(3)=(MClassName="KFChar.ZombieStalker_HALLOWEEN",Mid="D")
     MonsterClasses(4)=(MClassName="KFChar.ZombieScrake_HALLOWEEN",Mid="E")
     MonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_HALLOWEEN",Mid="F")
     MonsterClasses(6)=(MClassName="KFChar.ZombieBloat_HALLOWEEN",Mid="G")
     MonsterClasses(7)=(MClassName="KFChar.ZombieSiren_HALLOWEEN",Mid="H")
     MonsterClasses(8)=(MClassName="KFChar.ZombieHusk_HALLOWEEN",Mid="I")
     StandardMonsterClasses(0)=(MClassName="KFChar.ZombieClot_HALLOWEEN",Mid="A")
     StandardMonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_HALLOWEEN",Mid="B")
     StandardMonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_HALLOWEEN",Mid="C")
     StandardMonsterClasses(3)=(MClassName="KFChar.ZombieStalker_HALLOWEEN",Mid="D")
     StandardMonsterClasses(4)=(MClassName="KFChar.ZombieScrake_HALLOWEEN",Mid="E")
     StandardMonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_HALLOWEEN",Mid="F")
     StandardMonsterClasses(6)=(MClassName="KFChar.ZombieBloat_HALLOWEEN",Mid="G")
     StandardMonsterClasses(7)=(MClassName="KFChar.ZombieSiren_HALLOWEEN",Mid="H")
     StandardMonsterClasses(8)=(MClassName="KFChar.ZombieHusk_HALLOWEEN",Mid="I")

     ShortSpecialSquads(2)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     ShortSpecialSquads(3)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     NormalSpecialSquads(3)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     NormalSpecialSquads(4)=(ZedClass=("KFChar.ZombieFleshPound_HALLOWEEN"))
     NormalSpecialSquads(5)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"),NumZeds=(1,2,1,1))
     NormalSpecialSquads(6)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"),NumZeds=(1,2,1,2))
     LongSpecialSquads(4)=(ZedClass=("KFChar.ZombieCrawler_HALLOWEEN","KFChar.ZombieGorefast_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN"))
     LongSpecialSquads(6)=(ZedClass=("KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(7)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(8)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     LongSpecialSquads(9)=(ZedClass=("KFChar.ZombieBloat_HALLOWEEN","KFChar.ZombieSiren_HALLOWEEN","KFChar.ZombieScrake_HALLOWEEN","KFChar.ZombieFleshPound_HALLOWEEN"))
     FinalSquads(0)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN"))
     FinalSquads(1)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN","KFChar.ZombieCrawler_HALLOWEEN"))
     FinalSquads(2)=(ZedClass=("KFChar.ZombieClot_HALLOWEEN","KFChar.ZombieStalker_HALLOWEEN","KFChar.ZombieCrawler_HALLOWEEN"))
     FallbackMonsterClass="KFChar.ZombieStalker_HALLOWEEN"
     EndGameBossClass="KFChar.ZombieBoss_HALLOWEEN"
}
