// backup copy of KFMonstersCollection, because TWI screwing default values instead of creating class istance
class DefaultMonstersCollectionSummer extends KFMonstersSummer;

defaultproperties
{
     MonsterClasses(0)=(MClassName="KFChar.ZombieClot_CIRCUS",Mid="A")
     MonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_CIRCUS",Mid="B")
     MonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_CIRCUS",Mid="C")
     MonsterClasses(3)=(MClassName="KFChar.ZombieStalker_CIRCUS",Mid="D")
     MonsterClasses(4)=(MClassName="KFChar.ZombieScrake_CIRCUS",Mid="E")
     MonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_CIRCUS",Mid="F")
     MonsterClasses(6)=(MClassName="KFChar.ZombieBloat_CIRCUS",Mid="G")
     MonsterClasses(7)=(MClassName="KFChar.ZombieSiren_CIRCUS",Mid="H")
     MonsterClasses(8)=(MClassName="KFChar.ZombieHusk_CIRCUS",Mid="I")
     StandardMonsterClasses(0)=(MClassName="KFChar.ZombieClot_CIRCUS",Mid="A")
     StandardMonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_CIRCUS",Mid="B")
     StandardMonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_CIRCUS",Mid="C")
     StandardMonsterClasses(3)=(MClassName="KFChar.ZombieStalker_CIRCUS",Mid="D")
     StandardMonsterClasses(4)=(MClassName="KFChar.ZombieScrake_CIRCUS",Mid="E")
     StandardMonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_CIRCUS",Mid="F")
     StandardMonsterClasses(6)=(MClassName="KFChar.ZombieBloat_CIRCUS",Mid="G")
     StandardMonsterClasses(7)=(MClassName="KFChar.ZombieSiren_CIRCUS",Mid="H")
     StandardMonsterClasses(8)=(MClassName="KFChar.ZombieHusk_CIRCUS",Mid="I")

     
     ShortSpecialSquads(2)=(ZedClass=("KFChar.ZombieCrawler_CIRCUS","KFChar.ZombieGorefast_CIRCUS","KFChar.ZombieStalker_CIRCUS","KFChar.ZombieScrake_CIRCUS"))
     ShortSpecialSquads(3)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"))
     NormalSpecialSquads(3)=(ZedClass=("KFChar.ZombieCrawler_CIRCUS","KFChar.ZombieGorefast_CIRCUS","KFChar.ZombieStalker_CIRCUS","KFChar.ZombieScrake_CIRCUS"))
     NormalSpecialSquads(4)=(ZedClass=("KFChar.ZombieFleshPound_CIRCUS"))
     NormalSpecialSquads(5)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieScrake_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"),NumZeds=(1,2,1,1))
     NormalSpecialSquads(6)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieScrake_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"),NumZeds=(1,2,1,2))
     LongSpecialSquads(4)=(ZedClass=("KFChar.ZombieCrawler_CIRCUS","KFChar.ZombieGorefast_CIRCUS","KFChar.ZombieStalker_CIRCUS","KFChar.ZombieScrake_CIRCUS"))
     LongSpecialSquads(6)=(ZedClass=("KFChar.ZombieFleshPound_CIRCUS"))
     LongSpecialSquads(7)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"))
     LongSpecialSquads(8)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieScrake_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"))
     LongSpecialSquads(9)=(ZedClass=("KFChar.ZombieBloat_CIRCUS","KFChar.ZombieSiren_CIRCUS","KFChar.ZombieScrake_CIRCUS","KFChar.ZombieFleshPound_CIRCUS"))
     FinalSquads(0)=(ZedClass=("KFChar.ZombieClot_CIRCUS"))
     FinalSquads(1)=(ZedClass=("KFChar.ZombieClot_CIRCUS","KFChar.ZombieCrawler_CIRCUS"))
     FinalSquads(2)=(ZedClass=("KFChar.ZombieClot_CIRCUS","KFChar.ZombieStalker_CIRCUS","KFChar.ZombieCrawler_CIRCUS"))
     FallbackMonsterClass="KFChar.ZombieStalker_CIRCUS"
     EndGameBossClass="KFChar.ZombieBoss_CIRCUS"
}
