// backup copy of KFMonstersCollection, because TWI screwing default values instead of creating class istance
class DefaultMonstersCollectionXmas extends KFMonstersXmas;

defaultproperties
{
     MonsterClasses(0)=(MClassName="KFChar.ZombieClot_XMAS",Mid="A")
     MonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_XMAS",Mid="B")
     MonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_XMAS",Mid="C")
     MonsterClasses(3)=(MClassName="KFChar.ZombieStalker_XMAS",Mid="D")
     MonsterClasses(4)=(MClassName="KFChar.ZombieScrake_XMAS",Mid="E")
     MonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_XMAS",Mid="F")
     MonsterClasses(6)=(MClassName="KFChar.ZombieBloat_XMAS",Mid="G")
     MonsterClasses(7)=(MClassName="KFChar.ZombieSiren_XMAS",Mid="H")
     MonsterClasses(8)=(MClassName="KFChar.ZombieHusk_XMAS",Mid="I")
     StandardMonsterClasses(0)=(MClassName="KFChar.ZombieClot_XMAS",Mid="A")
     StandardMonsterClasses(1)=(MClassName="KFChar.ZombieCrawler_XMAS",Mid="B")
     StandardMonsterClasses(2)=(MClassName="KFChar.ZombieGoreFast_XMAS",Mid="C")
     StandardMonsterClasses(3)=(MClassName="KFChar.ZombieStalker_XMAS",Mid="D")
     StandardMonsterClasses(4)=(MClassName="KFChar.ZombieScrake_XMAS",Mid="E")
     StandardMonsterClasses(5)=(MClassName="KFChar.ZombieFleshpound_XMAS",Mid="F")
     StandardMonsterClasses(6)=(MClassName="KFChar.ZombieBloat_XMAS",Mid="G")
     StandardMonsterClasses(7)=(MClassName="KFChar.ZombieSiren_XMAS",Mid="H")
     StandardMonsterClasses(8)=(MClassName="KFChar.ZombieHusk_XMAS",Mid="I")

     ShortSpecialSquads(2)=(ZedClass=("KFChar.ZombieCrawler_XMAS","KFChar.ZombieGorefast_XMAS","KFChar.ZombieStalker_XMAS","KFChar.ZombieScrake_XMAS"))
     ShortSpecialSquads(3)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieFleshPound_XMAS"))
     NormalSpecialSquads(3)=(ZedClass=("KFChar.ZombieCrawler_XMAS","KFChar.ZombieGorefast_XMAS","KFChar.ZombieStalker_XMAS","KFChar.ZombieScrake_XMAS"))
     NormalSpecialSquads(4)=(ZedClass=("KFChar.ZombieFleshPound_XMAS"))
     NormalSpecialSquads(5)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieScrake_XMAS","KFChar.ZombieFleshPound_XMAS"),NumZeds=(1,2,1,1))
     NormalSpecialSquads(6)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieScrake_XMAS","KFChar.ZombieFleshPound_XMAS"),NumZeds=(1,2,1,2))
     LongSpecialSquads(4)=(ZedClass=("KFChar.ZombieCrawler_XMAS","KFChar.ZombieGorefast_XMAS","KFChar.ZombieStalker_XMAS","KFChar.ZombieScrake_XMAS"))
     LongSpecialSquads(6)=(ZedClass=("KFChar.ZombieFleshPound_XMAS"))
     LongSpecialSquads(7)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieFleshPound_XMAS"))
     LongSpecialSquads(8)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieScrake_XMAS","KFChar.ZombieFleshPound_XMAS"))
     LongSpecialSquads(9)=(ZedClass=("KFChar.ZombieBloat_XMAS","KFChar.ZombieSiren_XMAS","KFChar.ZombieScrake_XMAS","KFChar.ZombieFleshPound_XMAS"))
     FinalSquads(0)=(ZedClass=("KFChar.ZombieClot_XMAS"))
     FinalSquads(1)=(ZedClass=("KFChar.ZombieClot_XMAS","KFChar.ZombieCrawler_XMAS"))
     FinalSquads(2)=(ZedClass=("KFChar.ZombieClot_XMAS","KFChar.ZombieStalker_XMAS","KFChar.ZombieCrawler_XMAS"))
     FallbackMonsterClass="KFChar.ZombieStalker_XMAS"
     EndGameBossClass="KFChar.ZombieBoss_XMAS"
}
