class DoomMusicTrigger extends ScrnMusicTrigger;

defaultproperties
{
    FadeInTime=5.000000
    FadeOutTime=5.000000    

    Song="EGT-ThisLove"
    CombatSong="EGT-Entryway"
    
    WaveBasedSongs(0)=(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove")
    WaveBasedSongs(1)=(CombatSong="EGT-E1M1",CalmSong="EGT-Interlevel")
    WaveBasedSongs(2)=(CombatSong="EGT-Demon1",CalmSong="EGT-ThisLove")
    WaveBasedSongs(3)=(CombatSong="EGT-Shawn",CalmSong="EGT-ThisLove")
    WaveBasedSongs(4)=(CombatSong="EGT-ToxinRefinery",CalmSong="EGT-Interlevel")
    WaveBasedSongs(5)=(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove")
    WaveBasedSongs(6)=(CombatSong="EGT-Demon2",CalmSong="EGT-ThisLove")
    WaveBasedSongs(7)=(CombatSong="EGT-PhobosLab",CalmSong="EGT-Interlevel")
    WaveBasedSongs(8)=(CombatSong="EGT-E1M1",CalmSong="EGT-ThisLove")
    WaveBasedSongs(9)=(CombatSong="EGT-Shawn",CalmSong="EGT-Interlevel")
    WaveBasedSongs(10)=(CombatSong="EGT-SignOfEvil",CalmSong="EGT-Interlevel")
}

