class Doom3MonstersCollection extends KFMonstersCollection;

defaultproperties
{
     MonsterClasses(0)=(MClassName="ScrnDoom3KF.FatZombie")
     MonsterClasses(1)=(MClassName="ScrnDoom3KF.Tick")
     MonsterClasses(2)=(MClassName="ScrnDoom3KF.Imp")
     MonsterClasses(3)=(MClassName="ScrnDoom3KF.Maggot")
     MonsterClasses(4)=(MClassName="ScrnDoom3KF.HellKnight")
     MonsterClasses(5)=(MClassName="ScrnDoom3KF.Archvile")
     MonsterClasses(6)=(MClassName="ScrnDoom3KF.Pinky")
     MonsterClasses(7)=(MClassName="ScrnDoom3KF.Vulgar")
     MonsterClasses(8)=(MClassName="ScrnDoom3KF.Revenant")
	 
     StandardMonsterClasses(0)=(MClassName="ScrnDoom3KF.FatZombie")
     StandardMonsterClasses(1)=(MClassName="ScrnDoom3KF.Tick")
     StandardMonsterClasses(2)=(MClassName="ScrnDoom3KF.Imp")
     StandardMonsterClasses(3)=(MClassName="ScrnDoom3KF.Maggot")
     StandardMonsterClasses(4)=(MClassName="ScrnDoom3KF.HellKnight")
     StandardMonsterClasses(5)=(MClassName="ScrnDoom3KF.Archvile")
     StandardMonsterClasses(6)=(MClassName="ScrnDoom3KF.Pinky")
     StandardMonsterClasses(7)=(MClassName="ScrnDoom3KF.Vulgar")
     StandardMonsterClasses(8)=(MClassName="ScrnDoom3KF.Revenant")	 
	 
     ShortSpecialSquads(2)=(ZedClass=("ScrnDoom3KF.Cherub","ScrnDoom3KF.Commando","ScrnDoom3KF.LostSoul","ScrnDoom3KF.Mancubus"),NumZeds=(2,1,2,1))
     ShortSpecialSquads(3)=(ZedClass=("ScrnDoom3KF.Bruiser","ScrnDoom3KF.Mancubus","ScrnDoom3KF.Archvile"),NumZeds=(1,1,1))
     NormalSpecialSquads(3)=(ZedClass=("ScrnDoom3KF.Cherub","ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Wraith","ScrnDoom3KF.Mancubus"),NumZeds=(2,1,2,1))
     NormalSpecialSquads(4)=(ZedClass=("ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Archvile"),NumZeds=(2,1))
     NormalSpecialSquads(5)=(ZedClass=("ScrnDoom3KF.Commando","ScrnDoom3KF.Mancubus","ScrnDoom3KF.Archvile"),NumZeds=(2,2,1))
     NormalSpecialSquads(6)=(ZedClass=("ScrnDoom3KF.Bruiser","ScrnDoom3KF.Mancubus","ScrnDoom3KF.Archvile"),NumZeds=(1,2,2))
     LongSpecialSquads(4)=(ZedClass=("ScrnDoom3KF.Cherub","ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Wraith","ScrnDoom3KF.Mancubus"),NumZeds=(2,1,2,1))
     LongSpecialSquads(6)=(ZedClass=("ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Archvile"),NumZeds=(2,1))
     LongSpecialSquads(7)=(ZedClass=("ScrnDoom3KF.Bruiser","ScrnDoom3KF.Cherub","ScrnDoom3KF.Archvile"),NumZeds=(1,3,1))
     LongSpecialSquads(8)=(ZedClass=("ScrnDoom3KF.Bruiser","ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Mancubus","ScrnDoom3KF.Archvile"),NumZeds=(1,2,2,1))
     LongSpecialSquads(9)=(ZedClass=("ScrnDoom3KF.Bruiser","ScrnDoom3KF.Commando","ScrnDoom3KF.Mancubus","ScrnDoom3KF.Archvile"),NumZeds=(1,1,2,2))
     FinalSquads(0)=(ZedClass=("ScrnDoom3KF.FatZombie"))
     FinalSquads(1)=(ZedClass=("ScrnDoom3KF.Imp","ScrnDoom3KF.Trite"))
     FinalSquads(2)=(ZedClass=("ScrnDoom3KF.Pinky","ScrnDoom3KF.Cacodemon","ScrnDoom3KF.Sawyer"))
	 
     FallbackMonsterClass="ScrnDoom3KF.Pinky"
     EndGameBossClass="ScrnDoom3KF.CyberDemon"
}