class ScrnHRL extends ScrnLAW;

defaultproperties
{
    AttachmentClass=Class'ScrnBalanceSrv.ScrnHRLAttachment'


	MinimumFireRange=250
	Weight=10.000000
	ZoomTime=0.180000
	ZoomedDisplayFOV=40.000000
	FireModeClass(0)=Class'ScrnBalanceSrv.ScrnHRLFire'
	Description="Horzine's modification of L.A.W. Smaller and lighter rockets not only allowing to carry more of them, but also are much easier to reload."
	PickupClass=Class'ScrnBalanceSrv.ScrnHRLPickup'
	ItemName="HRL-1 Rocket Launcher"
	Priority=190
}
