//=============================================================================
// ThompsonDrum Pickup.
//=============================================================================
class ScrnThompsonDrumPickup extends ThompsonDrumPickup;

defaultproperties
{
     InventoryType=Class'ScrnBalanceSrv.ScrnThompsonDrum'

     Weight=6
     cost=2000
     AmmoCost=15
     BuyClipSize=50
     PowerValue=35
     SpeedValue=80
     RangeValue=45
     Description="This Tommy gun with a drum magazine was used heavily during the WWII pacific battles as seen in Rising Storm."
     ItemName="RS Tommy Gun SE"
     ItemShortName="RS Tommy Gun SE"
     AmmoItemName="45. ACP Ammo"
     EquipmentCategoryID=3
     PickupMessage="You got the RS Thompson with Drum Mag"
}
