class ScrnDual44MagnumLaserPickup extends ScrnDual44MagnumPickup;

defaultproperties
{
    Weight=5
    AmmoCost=30
    BuyClipSize=12
    cost=2000
    Description="Yeah! One in each hand! These Magnums have Laser Sights and .44 Armor-Piercing rounds featuring great bullet overpenetration and piercing Fleshpound armor."
    ItemName="Laser Dual .44 AP Magnums"
    ItemShortName="Laser Dual .44 AP"
    InventoryType=class'ScrnDual44MagnumLaser'
    PickupMessage="You found Laser-Sighted Dual .44 AP Magnums"
    UV2Texture=FadeColor'ScrnTex.Laser.PickupOverlay'
}
