class ScrnKSGShotgun extends KSGShotgun;

defaultproperties
{
     Weight=7.000000
     FireModeClass(0)=Class'ScrnBalanceSrv.ScrnKSGFire'
     Description="Kel-tec tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes. Its pellets penetrate weak enemies almost without damage loss, but usually stuck inside big bodies. Has no healing attachment, but Medics like it anyway."
     PickupClass=Class'ScrnBalanceSrv.ScrnKSGPickup'
     ItemName="KSG SE"
}
