Class ScrnObjMapAchievements extends ScrnMapAchievements
    abstract;

    
defaultproperties
{
    UniversalDescriptions(0)="Survive on %m in Objective Mode on Normal Difficulty or above"
    UniversalDescriptions(1)="Survive on %m in Objective Mode on Hard Difficulty or above"
    UniversalDescriptions(2)="Survive on %m in Objective Mode on Suicidal Difficulty or above"
    UniversalDescriptions(3)="Survive on %m in Objective Mode on HoE Difficulty"
    
    UniversalFilters(0)=0
    UniversalFilters(1)=0
    UniversalFilters(2)=0
    UniversalFilters(3)=0
}    