//=============================================================================
// KSGPickup
//=============================================================================
// KSG shotgun pickup class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2012 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson and IJC
//=============================================================================
class ScrnKSGPickup extends KSGPickup;

defaultproperties
{
     Weight=7.000000
     Description="Kel-tec tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes. Its pellets penetrate weak enemies almost without damage loss, but usually stuck inside big bodies. Has no healing attachment, but Medics like it anyway."
     ItemName="KSG SE"
     ItemShortName="KSG SE"
     InventoryType=Class'ScrnBalanceSrv.ScrnKSGShotgun'
}
