class ScrnRandomItemSpawn extends KFRandomItemSpawn;

defaultproperties
{
     PickupClasses(0)=Class'ScrnBalanceSrv.ScrnDualiesPickup'
     PickupClasses(1)=Class'ScrnBalanceSrv.ScrnShotgunPickup'
     PickupClasses(2)=Class'ScrnBalanceSrv.ScrnBullpupPickup'
     PickupClasses(3)=Class'ScrnBalanceSrv.ScrnMagnum44Pickup'
     PickupClasses(4)=Class'ScrnBalanceSrv.ScrnWinchesterPickup'
     PickupClasses(5)=Class'ScrnBalanceSrv.ScrnAxePickup'
     PickupClasses(6)=Class'ScrnBalanceSrv.ScrnMachetePickup'
     PickupClasses(8)=Class'ScrnBalanceSrv.ScrnMAC10Pickup'
     //PickupClasses(9)=Class'KFMod.M79Pickup'
     PickupWeight(1)=5
     PickupWeight(2)=5
     PickupWeight(3)=5
     PickupWeight(4)=5
     PickupWeight(5)=5
     PickupWeight(6)=5
     PickupWeight(8)=5
     //PickupWeight(9)=1
}
