class ScrnGUICheckBoxButton extends GUICheckBoxButton;

defaultproperties
{
    CheckedOverlay(0)=Texture'KF_InterfaceArt_tex.Menu.Checkbox'               // checked
    CheckedOverlay(1)=Texture'KF_InterfaceArt_tex.Menu.checkbox_highlight'     // checked, mouse over
    CheckedOverlay(2)=Texture'KF_InterfaceArt_tex.Menu.checkbox_highlight'     // checked, focused
    CheckedOverlay(3)=Texture'KF_InterfaceArt_tex.Menu.checkbox_dark'          // checked, clicked
    CheckedOverlay(4)=Texture'KF_InterfaceArt_tex.Menu.checkbox_dark'          // checked, disabled
    ImageIndex=0
    bAllOverlay=False
    StyleName="CheckBox"
}