class ScrnThompsonIncPickup extends ThompsonPickup;

defaultproperties
{
     InventoryType=Class'ScrnBalanceSrv.ScrnThompsonInc'

     Weight=5
     cost=1100
     AmmoCost=10
     BuyClipSize=20
     Description="The Thompson sub-machine gun. An absolute classic of design and functionality, beloved by soldiers and gangsters for decades!"
     ItemName="Tommy Gun Incendiary SE"
     ItemShortName="Tommy Gun Inc. SE"
     CorrespondingPerkIndex=5
     EquipmentCategoryID=3
     PickupMessage="You got the Incendiary Tommy Gun"
}
