class ScrnMusicTrigger extends KFMusicTrigger;

defaultproperties
{
    Song="KF_TheStitches" 
    CombatSong="KF_Pathogen"
    
    WaveBasedSongs(0)=(CombatSong="KF_Hunger",CalmSong="KF_Wading")
    WaveBasedSongs(1)=(CombatSong="KF_WPrevention",CalmSong="KF_Wading")
    WaveBasedSongs(2)=(CombatSong="DirgeDefective1",CalmSong="KF_Neurotoxin")
    WaveBasedSongs(3)=(CombatSong="DirgeDefective2",CalmSong="KF_Vapour")
    WaveBasedSongs(4)=(CombatSong="DirgeDisunion1",CalmSong="KF_Peripheral")
    WaveBasedSongs(5)=(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge")
    WaveBasedSongs(6)=(CombatSong="KF_Pathogen",CalmSong="KF_Insect")
    WaveBasedSongs(7)=(CombatSong="DirgeRepulse1",CalmSong="KF_SinSoma")
    WaveBasedSongs(8)=(CombatSong="DirgeRepulse2",CalmSong="KF_SinSoma")
    WaveBasedSongs(9)=(CombatSong="KF_Containment",CalmSong="KF_TheStitches")
    WaveBasedSongs(10)=(CombatSong="KF_Abandon",CalmSong="KF_TheStitches")
}