class ScrnRandomItemSpawn extends KFRandomItemSpawn;

defaultproperties
{
     PickupClasses(0)=class'ScrnDualiesPickup'
     PickupClasses(1)=class'ScrnShotgunPickup'
     PickupClasses(2)=class'ScrnBullpupPickup'
     PickupClasses(3)=class'ScrnMagnum44Pickup'
     PickupClasses(4)=class'ScrnWinchesterPickup'
     PickupClasses(5)=class'ScrnAxePickup'
     PickupClasses(6)=class'ScrnMachetePickup'
     PickupClasses(7)=Class'KFMod.Vest'
     PickupClasses(8)=class'ScrnMAC10Pickup'
     //PickupClasses(9)=Class'KFMod.M79Pickup'
     PickupWeight(1)=5
     PickupWeight(2)=5
     PickupWeight(3)=5
     PickupWeight(4)=5
     PickupWeight(5)=5
     PickupWeight(6)=5
     PickupWeight(8)=5
     //PickupWeight(9)=1
}
