class ScrnBoomStickPickup extends BoomStickPickup;

defaultproperties
{
     cost=1000
     AmmoCost=45
     Description="This is my BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992.|Has been used through the centuries to hunt down Demons, Aliens and Zombies. Now it's time for the ZEDs.|Can shoot from one or two barrels simultaneousely. Single shell reload is avaliable."
     ItemName="Hunting Shotgun SE"
     ItemShortName="Boomstick"
     InventoryType=Class'ScrnBalanceSrv.ScrnBoomStick'
}
