class ScrnKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="ScrN Features",bIsSection=True)
     KeyData(1)=(Alias="mutate vote YES",KeyLabel="Vote YES")
     KeyData(2)=(Alias="mutate vote NO",KeyLabel="Vote NO")
     KeyData(3)=(Alias="mvote END TRADE",KeyLabel="Vote End Trader Time")
     KeyData(4)=(Alias="mvote BORING",KeyLabel="Vote Game is Boring (increase zed spawn rate)")
     KeyData(5)=(Alias="IronSightZoomIn | TogglePlayerInfo | onrelease IronSightZoomOut | onrelease TogglePlayerInfo",KeyLabel="Clear Zoom")
     KeyData(6)=(Alias="Button bAltFire | QuickMelee",KeyLabel="QuickMelee")
}
