class ScrnKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
     KeyData(0)=(KeyLabel="ScrN Features",bIsSection=True)
     KeyData(1)=(Alias="CookGrenade | ThrowGrenade | OnRelease ThrowCookedGrenade",KeyLabel="Cook/Throw Grenade")
     KeyData(2)=(Alias="StartSprint | Button bSprint | onrelease StopSprint",KeyLabel="Sprint")
     KeyData(3)=(Alias="IronSightZoomIn | TogglePlayerInfo | onrelease IronSightZoomOut | onrelease TogglePlayerInfo",KeyLabel="Clear Zoom")
     KeyData(4)=(Alias="Button bAltFire | QuickMelee",KeyLabel="Quick Melee")
     KeyData(5)=(Alias="Mark",KeyLabel="Mark (ping, spot) enemies/items")
     KeyData(6)=(Alias="mutate vote YES",KeyLabel="Vote YES")
     KeyData(7)=(Alias="mutate vote NO",KeyLabel="Vote NO")
     KeyData(8)=(Alias="mvote SKIP",KeyLabel="Vote SKIP Trader/Wave/Boring")
     KeyData(9)=(Alias="GunSlot 1",KeyLabel="Move the Weapon to the Melee Slot (1)")
     KeyData(10)=(Alias="GunSlot 2",KeyLabel="Move the Weapon to the Secondary Slot (2)")
     KeyData(11)=(Alias="GunSlot 3",KeyLabel="Move the Weapon to the Primary Slot (3)")
     KeyData(12)=(Alias="GunSlot 4",KeyLabel="Move the Weapon to the Special Slot (4)")
     KeyData(13)=(Alias="GunSlot 5",KeyLabel="Move the Weapon to the Tool Slot (5)")
     KeyData(14)=(Alias="GunSlot 6",KeyLabel="Move the Weapon to the Extra Slot (6)")
     KeyData(15)=(Alias="SwitchWeapon 6",KeyLabel="Select a Weapon From the Extra Slot (6)")
     KeyData(16)=(Alias="DropAllWeapons",KeyLabel="Drop All Weapons")
     KeyData(17)=(Alias="GunSkin",KeyLabel="Change Weapon Skin")

     KeyData(18)=(KeyLabel="TSC Features",bIsSection=True)
     KeyData(19)=(Alias="SetupBase",KeyLabel="Setup Base")
     KeyData(20)=(Alias="DropFlag",KeyLabel="Drop Base Guardian")
}
