class ScrnM79MPickup extends M79Pickup;

defaultproperties
{
     Weight=3.000000
     cost=500  // no more perk discount
     AmmoCost=30
     BuyClipSize=1
     PowerValue=0
     Description="A classic Vietnam era grenade launcher. Modified to launch healing grenades."
     ItemName="Medic Grenade Launcher"
     ItemShortName="Medic GL"
     AmmoItemName="Healing Grenades"
     CorrespondingPerkIndex=0
     InventoryType=Class'ScrnBalanceSrv.ScrnM79M'
     PickupMessage="You got the Medic Grenade Launcher."
}
