class ScrnM4203PrimaryPickup extends ScrnM4Pickup;

defaultproperties
{
     cost=1750
     BuyClipSize=30
     AmmoCost=15
     Description="An assault rifle with an attached grenade launcher. Shoots in 3-bullet fixed-burst mode."
     ItemName="M4 203 SE"
     ItemShortName="M4 203 SE"
     AmmoItemName="5.56x45mm NATO"
     SecondaryAmmoShortName="-- M203 nades"
     PrimaryWeaponPickup=Class'ScrnM4203PrimaryPickup'
     InventoryType=Class'ScrnM4203AssaultRifle'
     VariantClasses(0)=none
}
