class ScrnM4203MPickup extends ScrnM4203Pickup;

defaultproperties
{
     cost=2500
     BuyClipSize=1
     AmmoCost=30
     PowerValue=30
     Description="An assault rifle with an attached healing grenade launcher. Shoots in 3-bullet fixed-burst mode."
     ItemName="M4-203M Medic Rifle"
     ItemShortName="M4-203M"
     SecondaryAmmoShortName="-- Healing nades"
     CorrespondingPerkIndex=0
     InventoryType=Class'ScrnBalanceSrv.ScrnM4203MMedicGun'
     PickupMessage="You got the M4-203M Medic Rifle"
}
