class ScrnHRLPickup extends ScrnLAWPickup;

defaultproperties
{
     Weight=10.000000
     AmmoCost=60
     BuyClipSize=3
     PowerValue=90
     SpeedValue=32
     Description="Horzine's modification of L.A.W. Smaller and lighter rockets not only allowing to carry them more, but also are much easier to reload."
     ItemName="HRL-1 Rocket Launcher"
     ItemShortName="HRL-1"
     AmmoItemName="HRL-1 Rockets"
     InventoryType=Class'ScrnBalanceSrv.ScrnHRL'
     PickupMessage="You got the HRL-1 Rocket Launcher"
}
