// TROLLFACE ;)

class ScrnVetTWI extends ScrnVetCommando
	abstract;

defaultproperties
{
     CustomLevelInfo="60% less bugs|60% better game balance|60% less lame code|60% more listening to the community|60% faster whitelist update|60% more new maps|Killing Floor 2 release|Spawn with Community's Love"
     SRLevelEffects(0)="Tons of bugs and exploits"
     SRLevelEffects(1)="10% less bugs|10% better game balance|10% less lame code|10% more listening to the community|10% faster whitelist update|10% more new maps"
     SRLevelEffects(2)="20% less bugs|20% better game balance|20% less lame code|20% more listening to the community|20% faster whitelist update|20% more new maps"
     SRLevelEffects(3)="30% less bugs|30% better game balance|30% less lame code|30% more listening to the community|30% faster whitelist update|30% more new maps|+ 1 new specimen|Spawn with Pencil and Paper"
     SRLevelEffects(4)="40% less bugs|40% better game balance|40% less lame code|40% more listening to the community|40% faster whitelist update|40% more new maps|+ 2 new specimens|Spawn with Keyboard"
     SRLevelEffects(5)="50% less bugs|50% better game balance|50% less lame code|50% more listening to the community|50% faster whitelist update|50% more new maps|+ 3 new specimens|Spawn with 'C++ For Dummies' book"
     SRLevelEffects(6)="60% less bugs|60% better game balance|60% less lame code|60% more listening to the community|60% faster whitelist update|60% more new maps|Killing Floor 2 release|Spawn with Community's Love"
     PerkIndex=8
     OnHUDIcon=Texture'KillingFloorHUD.HUD.Hud_Bio_Circle'
     OnHUDGoldIcon=Texture'KillingFloorHUD.HUD.Hud_Bio_Circle'
     VeterancyName="TWI Developer"
     Requirements(0)="Whitelist %x community-made projects"
     Requirements(1)="Sell %x copies of Killing Floor"
}
