class ScrnKatanaFire extends ScrnMeleeFire;

defaultproperties
{
    WideDamageMinHitAngle=0.80
    bWaitForRelease=False

    FireAnims(0)="Fire"
    FireAnims(1)="Fire2"
    FireAnims(2)="fire3"
    FireAnims(3)="Fire4"
    FireAnims(4)="Fire5"
    FireAnims(5)="Fire6"
    MeleeDamage=135
    ProxySize=0.150000
    weaponRange=95.000000
    DamagedelayMin=0.320000
    DamagedelayMax=0.320000
    hitDamageClass=Class'KFMod.DamTypeKatana'
    HitEffectClass=Class'KFMod.AxeHitEffect'
    MeleeHitSoundRefs(0)="KF_KatanaSnd.Katana_HitFlesh"
    FireRate=0.670000
    BotRefireRate=0.850000
}
