class ScrnClaymoreSwordFire extends ScrnMeleeFire;

defaultproperties
{
    MeleeDamage=210
    weaponRange=110.000000
    DamagedelayMin=0.570000
    DamagedelayMax=0.570000
    WideDamageMinHitAngle=0.833333
    FireAnimRate=1.105263
    FireRate=0.950000

    FireAnims(0)="Fire"
    FireAnims(1)="Fire2"
    FireAnims(2)="fire3"
    FireAnims(3)="Fire4"
    FireAnims(4)="Fire5"
    FireAnims(5)="Fire6"
    ProxySize=0.150000
    hitDamageClass=Class'KFMod.DamTypeClaymoreSword'
    HitEffectClass=Class'KFMod.AxeHitEffect'
    MeleeHitSoundRefs(0)="KF_ClaymoreSnd.Claymore_Impact_Flesh"
    BotRefireRate=1.000000
}
