[KFMapVoteV2.KFVotingHandler]
VoteTimeLimit=60
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=0
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=False
MapListLoaderType=xVoting.DefaultMapListLoader
ServerNumber=1
CurrentGameConfig=0
# Game modes (GameLength) are defined in ScrnGames.ini
# WARNING: the total length of all GameConfig lines cannot exceed 4095 characters (as any other array in .ini files)
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Event",GameName="00. ScrN + Event Zeds Long",Options="GameLength=0")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Medium",GameName="01. Classic Medium",Options="GameLength=1")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Long",GameName="02. Classic Long",Options="GameLength=2")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="ScrN",GameName="04. ScrN Zeds Medium",Options="GameLength=4")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="XCM",GameName="07. eXpert Challenge Mode",Options="GameLength=7")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Nightmare",GameName="09. ScrN Nightmare",Options="GameLength=9")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="DooM3",GameName="20. DooM 3 Demons",Options="GameLength=20")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="PureDooM",GameName="21. Pure DooM",Options="GameLength=21")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="D3OTC",GameName="22. On The Doom Clock",Options="GameLength=22")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="LateDoom",GameName="23. Late Pure Doom",Options="GameLength=23")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="D3Boss",GameName="24. Fight the Doom Bosses",Options="GameLength=24")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="TSC",GameName="40. Team Survival Competition",Options="GameLength=40")
GameConfig=(GameClass="ScrnBalanceSrv.FscGame",Prefix="KF-",Acronym="FSC",GameName="41. FTG Survival Competition",Options="GameLength=40")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="TSCT",GameName="42. TSC Tourney",Options="GameLength=42")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="DUEL",GameName="47. XCM Duel",Options="GameLength=7")
; GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTG",GameName="50. Follow The Guardian",Options="GameLength=50")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTGOTC",GameName="51. Follow The Guardian: On The Clock",Options="GameLength=51")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SocIso",GameName="60. Social Isolation",Options="GameLength=60")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Triple",GameName="61. SocIso: Triple Invasion",Options="GameLength=61")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SND",GameName="62. Short & Dramatic",Options="GameLength=62")
GameConfig=(GameClass="ScrnBalanceSrv.BaronsGame",Prefix="KF-",Acronym="Baron",GameName="70. Baron's Game",Options="GameLength=0")
GameConfig=(GameClass="ScrnBalanceSrv.TurboGame",Prefix="KF-",Acronym="Turbo",GameName="71. Turbo Floor",Options="GameLength=4")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="Mystery",GameName="72. Mystery Mode",Options="GameLength=72")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="HalfLong",GameName="73. Half-Long Game",Options="GameLength=73")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="SBZ",GameName="74. Small Big Zeds",Options="GameLength=74")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="WF",GameName="75. Welding Floor",Options="GameLength=75")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="AmmoHunt",GameName="80. Ammo Hunt v3",Options="GameLength=80")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-",Acronym="PatFight",GameName="81. Fight the Patriarchs",Options="GameLength=81")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnStoryGameInfo",Prefix="KFO-",Acronym="Obj",GameName="Objective Mode")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnGameType",Prefix="KF-ScrnTest",Acronym="Test",GameName="Test Map",Options="GameLength=8")
