[KFMapVoteV3SE.KFVotingHandler]
VoteTimeLimit=60
ScoreBoardDelay=30
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=0
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bSpectatorsCanVote=True
bShowMapLike=False
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=False
MapListLoaderType=KFMapVoteV3SE.KFXMapListLoader
ServerNumber=1
CurrentGameConfig=0
# Game modes (GameLength) are defined in ScrnGames.ini
# WARNING: the total length of all GameConfig lines cannot exceed 4095 characters (as any other array in .ini files)
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Event",GameName="00. Event Zeds Long",Options="GameLength=0")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Classic",GameName="02. Classic Long",Options="GameLength=2")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="NSurv",GameName="05. New Survival",Options="GameLength=5")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="XCM",GameName="07. eXpert Challenge Mode",Options="GameLength=7")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Nightmare",GameName="09. Nightmare",Options="GameLength=9")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="DooM",GameName="20. New DooM",Options="GameLength=20")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="PureDooM",GameName="21. Pure DooM",Options="GameLength=21")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="TSCT",GameName="42. TSC Tourney",Options="GameLength=42")
GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="DUEL",GameName="47. XCM Duel",Options="GameLength=47")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTGOTC",GameName="51. Follow The Guardian: On The Clock",Options="GameLength=51")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FOE",GameName="53. Follow or Escape",Mutators=,Options="GameLength=53")
GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="FTGSO",GameName="54. Follow The Guardian: Special Ops",Mutators=,Options="GameLength=54")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="SocIso",GameName="60. Social Isolation",Options="GameLength=60")
GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Mystery",GameName="72. Mystery Game",Options="GameLength=72")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnStoryGameInfo",Prefix="KFO-",Acronym="Obj",GameName="Objective Mode")
GameConfig=(GameClass="ScrnBalanceSrv.ScrnTestGame",Prefix="KFT-",Acronym="Test",GameName="Test Map",Options="GameLength=8")

# Supported game modes that are excluded from the official rotation
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Medium",GameName="01. Classic Medium",Options="GameLength=1")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="ScrN",GameName="04. ScrN Zeds Medium",Options="GameLength=4")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="1016",GameName="10. KF Classic 1016",Options="GameLength=10")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="1034",GameName="11. ScrN Classic 1034",Options="GameLength=11")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Head",GameName="12. Headshots Prefered",Options="GameLength=12")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Noob",GameName="13. Noob Trinity",Options="GameLength=13")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="D3OTC",GameName="22. On The Doom Clock",Options="GameLength=22")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="LateDoom",GameName="23. Late Pure Doom",Options="GameLength=23")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="D3Boss",GameName="24. Fight the Doom Bosses",Options="GameLength=24")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="cDooM",GameName="25. Classic DooM",Options="GameLength=25")
; GameConfig=(GameClass="ScrnBalanceSrv.TSCGame",Prefix="KF-",Acronym="TSC",GameName="40. Team Survival Competition",Options="GameLength=40")
; GameConfig=(GameClass="ScrnBalanceSrv.FscGame",Prefix="KF-",Acronym="FSC",GameName="41. FTG Survival Competition",Options="GameLength=40")
; GameConfig=(GameClass="ScrnBalanceSrv.FtgGame",Prefix="KF-",Acronym="cFTG",GameName="50. Follow The Guardian",Options="GameLength=50")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="ESC",GameName="52. Escape the Hunter",Mutators=,Options="GameLength=52")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="Triple",GameName="61. SocIso: Triple Invasion",Options="GameLength=61")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="SND",GameName="62. Short & Dramatic",Options="GameLength=62")
; GameConfig=(GameClass="ScrnBalanceSrv.BaronsGame",Prefix="KF-",Acronym="Baron",GameName="70. Baron's Game",Options="GameLength=0")
; GameConfig=(GameClass="ScrnBalanceSrv.TurboGame",Prefix="KF-",Acronym="Turbo",GameName="71. Turbo Floor",Options="GameLength=4")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="HalfLong",GameName="73. Half-Long Game",Options="GameLength=73")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="SBZ",GameName="74. Small Big Zeds",Options="GameLength=74")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="WF",GameName="75. Welding Floor",Options="GameLength=75")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="AmmoHunt",GameName="80. Ammo Hunt v3",Options="GameLength=80")
; GameConfig=(GameClass="ScrnBalanceSrv.GT",Prefix="KF-",Acronym="PatFight",GameName="81. Fight the Patriarchs",Options="GameLength=81")
