[ScrnVotingHandler.ScrnVotingHandlerMut]
# Max voting duration (seconds)
VoteCountDown=30

# Percent of players to vote "Yes" to pass the vote
VotePercent=51.00
# If timelimit reaches, then vote will be passes if
# percent of "Yes" voters is greater than this value
VotePercentCountDown=49.00

# If vote fails, then vote initiator is unable to start a
# new vote during this amount of seconds.
# Doesn't apply, if vote failed due to countdown.
VoteCoolDown=30
