##############################################################################
# CUSTOM ZED DEFINITION FILE
#
# Used by ScrnGames.ini
##############################################################################


##############################################################################
# ZEDS
##############################################################################
# ScrnZedInfo objects have the following fields:
# EventNum - event number to use these zeds in:
#   0 (default) - use in all events.
#   1           - use only during the Summer Event
#   2           - use only during the Halloween Event
#   3           - use only during the XMas Event
#   4           - use only during Normal Event / No Event (only standard zeds)
#   100-200     - user-defined events.
# Events can be set via EventNum in ScrnBalance.ini (globally)
# or ScrnMapInfo.ini (map-specific events)
#
# Zeds:
# Alias     - zed alias to be used in ScrnWaveInfo.Squads and SpecialSquads
# ZedClass  - KFMonster's class with package name
# Package   - Additional package to be added in ServerPackages.
#             Package in ZedClass is added automatically. No need to add it twice.
# Vote      - Zed vote name to be used in MVOTE ZED <vote>
#             Leave it blank to disable voting. Admins will still be able to
#             control it via MUTATE ZED command.
# bVoteInvert Invert vote, i.e. MVOTE ZED <alias> ON disables zed but OFF - enables.
# bDisabled - turns zed spawnin off.
# Pct       - Spawn chance (percent):
#   0, AUTO : adjust automatically (all zeds with auto chance will have equal spawn chances)
#   0.5     : 50% chance to pick this zeds for the alias
#   1.0     : 100% chance to pick this zed for the alias
# If total spawn chance for the alias is > 1.0, then:
# - zeds with AUTO chance will be disabled;
# - zeds with pct > 0 will have their spawn chances proportionally lowered to reach 100% in total.
##############################################################################

[NormalZeds ScrnZedInfo]
EventNum=4
Zeds=(Alias="CL",ZedClass="ScrnZedPack.Clot")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.Bloat")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.Gorefast")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.Crawler")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Stalker")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.Siren")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.Husk")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.Scrake")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.Fleshpound")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.Boss")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPat")

# Same as NormalZeds but without EventNum (i.e., always enabled)
[ClassicZeds ScrnZedInfo]
Zeds=(Alias="CL",ZedClass="ScrnZedPack.Clot")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.Bloat")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.Gorefast")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.Crawler")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Stalker")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.Siren")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.Husk")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.Scrake")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.Fleshpound")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.Boss")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPat")

# Classic + Grittier, no EventNum (i.e., always enabled)
[ClassicGrittierZeds ScrnZedInfo]
Zeds=(Alias="CL",ZedClass="ScrnZedPack.Clot")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.Bloat")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.Gorefast")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.Crawler")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Stalker")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.Siren")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.Husk")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.Scrake")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.Fleshpound")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.Boss")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPat")
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotG")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatG")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastG")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerG")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerG")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenG")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskG",Pct=0.3)
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeG")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundG")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.BossG")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatG")

[CircusZeds ScrnZedInfo]
EventNum=1
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotC")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatC")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastC")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerC")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerC")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenC")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskC")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeC")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundC")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.BossC")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatC")

[HalloweenZeds ScrnZedInfo]
EventNum=2
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotH")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatH")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastH")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerH")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerH")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenH")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskH")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeH")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundH")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.BossH")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatH")

[XmasZeds ScrnZedInfo]
EventNum=3
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotX")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatX")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastX")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerX")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerX")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenX")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskX")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeX")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundX")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.BossX")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatX")

[GrittierZeds ScrnZedInfo]
EventNum=5
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotG")
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatG")
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastG")
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerG")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerG")
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenG")
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskG")
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeG")
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundG")
Zeds=(Alias="PAT",ZedClass="ScrnZedPack.BossG")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatG")

[Hardpats ScrnZedInfo]
Zeds=(Alias="ABOSS",ZedClass="ScrnZedPack.HardPat")
Zeds=(Alias="BBOSS",ZedClass="ScrnZedPack.HardPatC",Pct=0.330000)
Zeds=(Alias="BBOSS",ZedClass="ScrnZedPack.HardPatH",Pct=0.330000)
Zeds=(Alias="BBOSS",ZedClass="ScrnZedPack.HardPatX",Pct=0.330000)
Zeds=(Alias="CBOSS",ZedClass="ScrnZedPack.HardPatG")

[ScrnZeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE")
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER")
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.20)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.20)

# Same as ScrnZeds but disabled by default. Also allows different vote settings.
[ScrnZeds2 ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE",bDisabled=True)
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER",bDisabled=True)
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON",bDisabled=True)
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.20,bDisabled=True)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.20,bDisabled=True)

[ScrnZedsFTG ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE",bDisabled=True)
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER",bDisabled=false)
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON",bDisabled=True)
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.20,bDisabled=True)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK",bDisabled=false)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.20,bDisabled=True)

# All custom zeds are forced ON (no voting allowed)
[NightmareZeds ScrnZedInfo]
Zeds=(Alias="CL",ZedClass="ScrnZedPack.ClotG",Pct=1.0)
Zeds=(Alias="BL",ZedClass="ScrnZedPack.BloatG",Pct=1.0)
Zeds=(Alias="GF",ZedClass="ScrnZedPack.GorefastG",Pct=1.0)
Zeds=(Alias="CR",ZedClass="ScrnZedPack.CrawlerG",Pct=1.0)
Zeds=(Alias="ST",ZedClass="ScrnZedPack.StalkerG",Pct=0.5)
Zeds=(Alias="SI",ZedClass="ScrnZedPack.SirenG",Pct=1.0)
Zeds=(Alias="HU",ZedClass="ScrnZedPack.HuskG",Pct=1.0)
Zeds=(Alias="SC",ZedClass="ScrnZedPack.ScrakeG",Pct=1.0)
Zeds=(Alias="FP",ZedClass="ScrnZedPack.FleshpoundG",Pct=1.0)
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute")
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver")
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Pct=0.5)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Pct=0.20)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatG",Pct=1.0)

[SBZ_ScrnZeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE")
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER")
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.20)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPat",Vote="HARDPAT",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatC",Vote="HARDPAT",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatH",Vote="HARDPAT",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatX",Vote="HARDPAT",Pct=0.25)
Zeds=(Alias="BRHU",ZedClass="ScrnZedPack.Brute",Vote="BRUTE",Pct=0.20)
Zeds=(Alias="BRHU",ZedClass="ScrnZedPack.Husk",Pct=0.45)
Zeds=(Alias="BRHU",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK",Pct=0.35)
Zeds=(Alias="JSSC",ZedClass="ScrnZedPack.Jason",Vote="JASON",Pct=0.30)
Zeds=(Alias="JSSC",ZedClass="ScrnZedPack.Scrake",Pct=0.70)

# ScrnD3Zeds are the same as ScrnZeds.
# Added to have different zed voting options in Doom3 mode.
[ScrnD3Zeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE",bDisabled=True)
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER",bDisabled=True)
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON",bDisabled=True)
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.10,bDisabled=True)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.20,bDisabled=True)

# Zeds for GameLength=20 - Mystery Mode
[MysteryZeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute")
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver")
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason")
Zeds=(Alias="GH",ZedClass="ScrnZedPack.Ghost")
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Pct=0.20)
Zeds=(Alias="FM1",ZedClass="ScrnZedPack.FemaleFP")
Zeds=(Alias="FM2",ZedClass="ScrnZedPack.FemaleFP_MKII")
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPat",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatC",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatH",Pct=0.25)
Zeds=(Alias="BOSS",ZedClass="ScrnZedPack.HardPatG",Vote="HARDPAT",Pct=0.25)
Zeds=(Alias="XBOSS",ZedClass="ScrnZedPack.HardPatX",Pct=1.0)
Zeds=(Alias="XBL",ZedClass="ScrnZedPack.BloatX")

[TscZeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute",Vote="BRUTE",bDisabled=True)
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver",Vote="SHIVER",bDisabled=True)
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason",Vote="JASON",bDisabled=True)
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Vote="GHOST",Pct=0.10,bDisabled=True)
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk",Vote="TESLAHUSK",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP",Vote="FFP",bDisabled=True)
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Vote="FFP2",Pct=0.25,bDisabled=True)

[Doom3 ScrnZedInfo]
Zeds=(Alias="FZB",ZedClass="ScrnDoom3KF.FatZombie")
Zeds=(Alias="BON",ZedClass="ScrnDoom3KF.Boney")
Zeds=(Alias="IMP",ZedClass="ScrnDoom3KF.Imp")
Zeds=(Alias="TIC",ZedClass="ScrnDoom3KF.Tick")
Zeds=(Alias="TRI",ZedClass="ScrnDoom3KF.Trite")
Zeds=(Alias="SAW",ZedClass="ScrnDoom3KF.Sawyer")
Zeds=(Alias="PKY",ZedClass="ScrnDoom3KF.Pinky")
Zeds=(Alias="MAG",ZedClass="ScrnDoom3KF.Maggot")
Zeds=(Alias="LSL",ZedClass="ScrnDoom3KF.LostSoul")
Zeds=(Alias="CHE",ZedClass="ScrnDoom3KF.Cherub")
Zeds=(Alias="CCD",ZedClass="ScrnDoom3KF.Cacodemon")
Zeds=(Alias="WRT",ZedClass="ScrnDoom3KF.Wraith")
Zeds=(Alias="REV",ZedClass="ScrnDoom3KF.Revenant")
Zeds=(Alias="VUL",ZedClass="ScrnDoom3KF.Vulgar")
Zeds=(Alias="CMD",ZedClass="ScrnDoom3KF.Commando")
Zeds=(Alias="MAN",ZedClass="ScrnDoom3KF.Mancubus")
Zeds=(Alias="ARC",ZedClass="ScrnDoom3KF.Archvile")
Zeds=(Alias="BRU",ZedClass="ScrnDoom3KF.Bruiser")
Zeds=(Alias="FGT",ZedClass="ScrnDoom3KF.Forgotten")
Zeds=(Alias="HKN",ZedClass="ScrnDoom3KF.HellKnight")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.Vagary")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.Sabaoth")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.Maledict")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.HunterInvul")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.HunterBerserk")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.HunterHellTime")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.Cyberdemon")
Zeds=(Alias="D3BOSS",ZedClass="ScrnDoom3KF.Guardian")
Zeds=(Alias="D3LOW",ZedClass="ScrnDoom3KF.Vagary",Pct=0.33)
Zeds=(Alias="D3LOW",ZedClass="ScrnDoom3KF.HunterHellTime",Pct=0.33)
Zeds=(Alias="D3LOW",ZedClass="ScrnDoom3KF.HunterBerserk",Pct=0.33)
Zeds=(Alias="D3MID",ZedClass="ScrnDoom3KF.Maledict",Pct=0.40)
Zeds=(Alias="D3MID",ZedClass="ScrnDoom3KF.HunterInvul",Pct=0.40)
Zeds=(Alias="D3MID",ZedClass="ScrnDoom3KF.Sabaoth",Pct=0.20)
Zeds=(Alias="D3HIGH",ZedClass="ScrnDoom3KF.Guardian",Pct=0.50)
Zeds=(Alias="D3HIGH",ZedClass="ScrnDoom3KF.Cyberdemon",Pct=0.50)
Zeds=(Alias="VAGARY",ZedClass="ScrnDoom3KF.Vagary")
Zeds=(Alias="SABAOTH",ZedClass="ScrnDoom3KF.Sabaoth")
Zeds=(Alias="HELLTIME",ZedClass="ScrnDoom3KF.HunterHellTime")
Zeds=(Alias="BERSERK",ZedClass="ScrnDoom3KF.HunterBerserk")
Zeds=(Alias="MALEDICT",ZedClass="ScrnDoom3KF.Maledict")
Zeds=(Alias="INVULH",ZedClass="ScrnDoom3KF.HunterInvul")
Zeds=(Alias="GUARDIAN",ZedClass="ScrnDoom3KF.Guardian")
Zeds=(Alias="CYBERDEMON",ZedClass="ScrnDoom3KF.Cyberdemon")

[SNDZeds ScrnZedInfo]
Zeds=(Alias="BR",ZedClass="ScrnZedPack.Brute")
Zeds=(Alias="SH",ZedClass="ScrnZedPack.Shiver")
Zeds=(Alias="JS",ZedClass="ScrnZedPack.Jason")
Zeds=(Alias="ST",ZedClass="ScrnZedPack.Ghost",Pct=0.20)
Zeds=(Alias="SI",ZedClass="Dumbzeds.Summoner",Pct=0.50)
Zeds=(Alias="GF",ZedClass="Dumbzeds.Cutter",Pct=0.20)
Zeds=(Alias="GH",ZedClass="ScrnZedPack.Ghost")
Zeds=(Alias="TH",ZedClass="ScrnZedPack.TeslaHusk")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP")
Zeds=(Alias="FM",ZedClass="ScrnZedPack.FemaleFP_MKII",Pct=0.25)

[NextInfectedZeds ScrnZedInfo]
Zeds=(Alias="CL",ZedClass="NextInfected.ClotTwo",pct=0.05)
Zeds=(Alias="CL",ZedClass="NextInfected.ClotThree",pct=0.05)
Zeds=(Alias="GF",ZedClass="NextInfected.GoreOne",pct=0.05)
Zeds=(Alias="GF",ZedClass="NextInfected.GoreTwo",pct=0.05)
Zeds=(Alias="SI",ZedClass="NextInfected.SirenOne",pct=0.05)

[Dumbzeds ScrnZedInfo]
Zeds=(Alias="CUT",ZedClass="Dumbzeds.Cutter")
Zeds=(Alias="SUM",ZedClass="Dumbzeds.Summoner")
