[ScrnSP.ServerPerksMutSE]
# Port range for FTP data connection on client side
# Do not use ports 0..1023!
# If you are running multiple KF servers on the same machine, then assign
# unique port range for each server.
DataPortRangeStart=19400
DataPortRangeEnd=19499
# FTP upload buffer size [32..4096]
# Don't change this unless you know what you're doing!
BufferSize=250
# Broadcast FTP Debug messages to all players
bBroadcastFTPDebug=False
# Broadcast FTP Connection errors to all players
bBroadcastFTPErrors=True
# If true, debug messages will be delivered only to players who logged in as admin
bBroadcastToAdminsOnly=True


[ServerPerksMut.ServerPerksMut]
MinPerksLevel=0
MaxPerksLevel=70
bForceGivePerk=True
bMessageAnyPlayerLevelUp=True
RequirementScaling=0.4
bUseLowestRequirements=False

bNoSavingProgress=False
MidGameSaveWaves=1
bUsePlayerNameAsID=False
bOverrideUnusedCustomStats=False

bBWZEDTime=False
bForceCustomChars=False
bEnhancedShoulderView=False
bAdminEditStats=False

bUseRemoteDatabase=False
bUseFTPLink=False
bDebugDatabase=False
RemoteDatabaseURL=192.168.1.33
RemotePort=5000
RemoteFTPUser=User
RemotePassword=Pass
RemoteFTPDir=
FTPKeepAliveSec=60
bUploadAllStats=False
ServerNewsURL=

bEnableChatIcons=True
SmileyTags=(iconTexture="ServerPerks.I_Mad",IconTag=">:(")
SmileyTags=(iconTexture="ServerPerks.I_Frown",IconTag=":(")
SmileyTags=(iconTexture="ServerPerks.I_GreenLickB",IconTag=":)")
SmileyTags=(iconTexture="ServerPerks.I_Tongue",IconTag=":P",bCaseInsensitive=True)
SmileyTags=(iconTexture="ServerPerks.I_GreenLick",IconTag=":d")
SmileyTags=(iconTexture="ServerPerks.I_BigGrin",IconTag=":D")
SmileyTags=(iconTexture="ServerPerks.I_Indiffe",IconTag=":|")
SmileyTags=(iconTexture="ServerPerks.I_Ohwell",IconTag=":/")
SmileyTags=(iconTexture="ServerPerks.I_RedFace",IconTag=":*")
SmileyTags=(iconTexture="ServerPerks.I_RedFace",IconTag=":-*")
SmileyTags=(iconTexture="ServerPerks.I_Ban",IconTag="Ban?",bCaseInsensitive=True)
SmileyTags=(iconTexture="ServerPerks.I_Cool",IconTag="B)")
SmileyTags=(iconTexture="ServerPerks.I_Hmm",IconTag="Hmm")
SmileyTags=(iconTexture="ServerPerks.I_Scream",IconTag="XD")
SmileyTags=(iconTexture="ServerPerks.I_Spam",IconTag="SPAM")
SmileyTags=(iconTexture="ScrnTex.HUD.Crap32",IconTag=":poop:")


Perks=ScrnBalanceSrv.ScrnVetFieldMedic
Perks=ScrnBalanceSrv.ScrnVetSupportSpec
Perks=ScrnBalanceSrv.ScrnVetSharpshooter
Perks=ScrnBalanceSrv.ScrnVetCommando
Perks=ScrnBalanceSrv.ScrnVetBerserker
Perks=ScrnBalanceSrv.ScrnVetFirebug
Perks=ScrnBalanceSrv.ScrnVetDemolitions
Perks=ScrnBalanceSrv.ScrnVetGunslinger
Perks=ScrnBalanceSrv.ScrnVetCombatMedic


# Number in WeaponCategories indicates perk index.
# Check out "Custom Weapon Support" in ScrnBalance.ini for more details.
WeaponCategories=0:Medic
WeaponCategories=1:Support Spec.
WeaponCategories=2:Sharpshooter
WeaponCategories=3:Commando
WeaponCategories=4:Berserker
WeaponCategories=5:Firebug
WeaponCategories=6:Demolitions
WeaponCategories=8:Gunslinger
WeaponCategories=7:Armor and Misc

# ORIGINAL GUNS
# Uncomment, if you are not happy with balance job made on particular weapons
;TraderInventory=0:KFMod.MP7MPickup
;TraderInventory=0:KFMod.MP5MPickup
;TraderInventory=0:KFMod.KrissMPickup
;TraderInventory=0:KFMod.M7A3MPickup
;TraderInventory=0:KFMod.BlowerThrowerPickup
;TraderInventory=1:KFMod.ShotgunPickup
;TraderInventory=1:KFMod.BoomStickPickup
;TraderInventory=1:KFMod.NailGunPickup
;TraderInventory=1:KFMod.KSGPickup
;TraderInventory=1:KFMod.BenelliPickup
;TraderInventory=1:KFMod.AA12Pickup
;TraderInventory=1:KFMod.SPShotgunPickup
;TraderInventory=2:KFMod.SinglePickup
;TraderInventory=2:KFMod.Magnum44Pickup
;TraderInventory=2:KFMod.MK23Pickup
;TraderInventory=2:KFMod.DeaglePickup
;TraderInventory=2:KFMod.DualiesPickup
;TraderInventory=2:KFMod.Dual44MagnumPickup
;TraderInventory=2:KFMod.DualMK23Pickup
;TraderInventory=2:KFMod.DualDeaglePickup
;TraderInventory=2:KFMod.WinchesterPickup
;TraderInventory=2:KFMod.CrossbowPickup
;TraderInventory=2:KFMod.SPSniperPickup
;TraderInventory=2:KFMod.M14EBRPickup
;TraderInventory=2:KFMod.M99Pickup
;TraderInventory=3:KFMod.BullpupPickup
;TraderInventory=3:KFMod.MKb42Pickup
;TraderInventory=3:KFMod.AK47Pickup
;TraderInventory=3:KFMod.M4Pickup
;TraderInventory=3:KFMod.SPThompsonPickup
;TraderInventory=3:KFMod.ThompsonDrumPickup
;TraderInventory=3:KFMod.SCARMK17Pickup
;TraderInventory=3:KFMod.FNFAL_ACOG_Pickup
;TraderInventory=4:KFMod.MachetePickup
;TraderInventory=4:KFMod.AxePickup
;TraderInventory=4:KFMod.ChainsawPickup
;TraderInventory=4:KFMod.KatanaPickup
;TraderInventory=4:KFMod.ScythePickup
;TraderInventory=4:KFMod.ClaymoreSwordPickup
;TraderInventory=4:KFMod.CrossbuzzsawPickup
;TraderInventory=4:KFMod.DwarfAxePickup
;TraderInventory=5:KFMod.MAC10Pickup
;TraderInventory=5:KFMod.FlareRevolverPickup
;TraderInventory=5:KFMod.DualFlareRevolverPickup
;TraderInventory=5:KFMod.FlameThrowerPickup
;TraderInventory=5:KFMod.TrenchgunPickup
;TraderInventory=5:KFMod.HuskGunPickup
;TraderInventory=6:KFMod.PipeBombPickup
;TraderInventory=6:KFMod.M79Pickup
;TraderInventory=6:KFMod.M4203Pickup
;TraderInventory=6:KFMod.M32Pickup
;TraderInventory=6:KFMod.LAWPickup
;TraderInventory=6:KFMod.SeekerSixPickup
;TraderInventory=8:KFMod.ZEDMKIIPickup


# Number in TraderInventory indicates order number of WeaponCategories, where:
# 0 - first category in the list
# 1 - second category in the list
# etc.
# Do not mess it up with perk index!

TraderInventory=0:ScrnBalanceSrv.ScrnMP7MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnMP5MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnKrissMPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM7A3MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM79MPickup
TraderInventory=0:ScrnBalanceSrv.ScrnM4203MPickup

TraderInventory=1:ScrnBalanceSrv.ScrnShotgunPickup
TraderInventory=1:ScrnBalanceSrv.ScrnBoomStickPickup
TraderInventory=1:ScrnBalanceSrv.ScrnNailGunPickup
TraderInventory=1:ScrnBalanceSrv.ScrnKSGPickup
TraderInventory=1:ScrnBalanceSrv.ScrnBenelliPickup
TraderInventory=1:ScrnBalanceSrv.ScrnAA12Pickup

TraderInventory=2:ScrnBalanceSrv.ScrnSinglePickup
TraderInventory=2:ScrnBalanceSrv.ScrnMagnum44Pickup
TraderInventory=2:ScrnBalanceSrv.ScrnMK23Pickup
TraderInventory=2:ScrnBalanceSrv.ScrnDeaglePickup
TraderInventory=2:ScrnBalanceSrv.ScrnWinchesterPickup
TraderInventory=2:ScrnBalanceSrv.ScrnCrossbowPickup
TraderInventory=2:ScrnBalanceSrv.ScrnSPSniperPickup
TraderInventory=2:ScrnBalanceSrv.ScrnM14EBRPickup
TraderInventory=2:ScrnBalanceSrv.ScrnM99Pickup

TraderInventory=3:ScrnBalanceSrv.ScrnBullpupPickup
TraderInventory=3:ScrnBalanceSrv.ScrnMKb42Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnAK47Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnM4Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnM4203Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnSPThompsonPickup
TraderInventory=3:ScrnBalanceSrv.ScrnThompsonDrumPickup
TraderInventory=3:ScrnBalanceSrv.ScrnSCARMK17Pickup
TraderInventory=3:ScrnBalanceSrv.ScrnFNFAL_ACOG_Pickup

TraderInventory=4:ScrnBalanceSrv.ScrnMachetePickup
TraderInventory=4:ScrnBalanceSrv.ScrnAxePickup
TraderInventory=4:ScrnBalanceSrv.ScrnChainsawPickup
TraderInventory=4:ScrnBalanceSrv.ScrnKatanaPickup
TraderInventory=4:ScrnBalanceSrv.ScrnScythePickup
TraderInventory=4:ScrnBalanceSrv.ScrnClaymoreSwordPickup
TraderInventory=4:ScrnBalanceSrv.ScrnCrossbuzzsawPickup

TraderInventory=5:ScrnBalanceSrv.ScrnMAC10Pickup
TraderInventory=5:ScrnBalanceSrv.ScrnThompsonIncPickup
TraderInventory=5:ScrnBalanceSrv.ScrnFlareRevolverPickup
TraderInventory=5:ScrnBalanceSrv.ScrnDualFlareRevolverPickup
TraderInventory=5:ScrnBalanceSrv.ScrnFlameThrowerPickup
TraderInventory=5:ScrnBalanceSrv.ScrnTrenchgunPickup
TraderInventory=5:ScrnBalanceSrv.ScrnM79IncPickup
TraderInventory=5:ScrnBalanceSrv.ScrnHuskGunPickup

TraderInventory=6:ScrnBalanceSrv.ScrnPipeBombPickup
TraderInventory=6:ScrnBalanceSrv.ScrnM79Pickup
; TraderInventory=6:KFMod.SPGrenadePickup
TraderInventory=6:ScrnBalanceSrv.ScrnM4203Pickup
TraderInventory=6:ScrnBalanceSrv.ScrnM32Pickup
; TraderInventory=6:KFMod.SealSquealPickup
TraderInventory=6:ScrnBalanceSrv.ScrnSeekerSixPickup
TraderInventory=6:ScrnBalanceSrv.ScrnLAWPickup

TraderInventory=7:ScrnBalanceSrv.ScrnWinchesterPickup
TraderInventory=7:ScrnBalanceSrv.ScrnSinglePickup
TraderInventory=7:ScrnBalanceSrv.ScrnMagnum44Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnMK23Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnDeaglePickup
TraderInventory=7:ScrnBalanceSrv.ScrnFlareRevolverPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualiesPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDual44MagnumPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualMK23Pickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualDeaglePickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualFlareRevolverPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDual44MagnumLaserPickup
TraderInventory=7:ScrnBalanceSrv.ScrnDualMK23LaserPickup

TraderInventory=8:ScrnBalanceSrv.ScrnLightVestPickup
TraderInventory=8:ScrnBalanceSrv.ScrnCombatVestPickup
TraderInventory=8:ScrnBalanceSrv.ScrnHorzineVestPickup

# Remove the lines below if you are using ScrnHTec (Horzine Technician)
TraderInventory=8:KFMod.ZEDGunPickup
TraderInventory=8:ScrnBalanceSrv.ScrnZEDMKIIPickup


####################################################################
# Weapon package used privately on registered ScrN Balance servers
# Credits:
# Colt originally made by Michael "Whisky" Gartley
# HopMines originally made by Marco, Launcher designed by IJC
# Hunting Rifle originally made by Braindead
# HRL made by PooSH, original design by Tripwire Interactive
# Other weapons mostly made by "Operaciya Y" (killingfloor.ru)
# All guns were balanced, repacked, fixed and made awesome by PooSH
####################################################################

####################################################################
;TraderInventory=0:ScrnWeaponPack.MedicPistolPickup
;TraderInventory=0:ScrnWeaponPack.CZ805MPickup
;TraderInventory=1:ScrnWeaponPack.SpasPickup
;TraderInventory=1:ScrnWeaponPack.Saiga12cPickup
;TraderInventory=2:ScrnWeaponPack.ColtPickup
;TraderInventory=2:ScrnWeaponPack.HuntingRiflePickup
;TraderInventory=2:ScrnWeaponPack.VSSDTPickup
;TraderInventory=2:ScrnWeaponPack.SVDSPickup
;TraderInventory=2:ScrnWeaponPack.SVDPickup
;TraderInventory=3:ScrnWeaponPack.AKC74Pickup
;TraderInventory=3:ScrnWeaponPack.AK12Pickup
;TraderInventory=3:ScrnWeaponPack.HK417Pickup
;TraderInventory=3:ScrnWeaponPack.VALDTPickup
;TraderInventory=3:ScrnWeaponPack.CZ805MPickup
;TraderInventory=5:ScrnWeaponPack.ProtectaPickup
;TraderInventory=6:ScrnWeaponPack.HopMineLPickup
;TraderInventory=6:ScrnWeaponPack.MTS255Pickup
;TraderInventory=6:ScrnWeaponPack.HRLPickup
;TraderInventory=6:ScrnWeaponPack.RPGPickup
;TraderInventory=7:ScrnWeaponPack.ColtPickup

####################################################################
# Uncomment the following lines (remove leading ;)
# if you're using ScrN Heavy Machinegunner Perk
####################################################################
;Perks=ScrnHMG.ScrnVetHeavyMG
;WeaponCategories=10:Heavy Machine Guns
;TraderInventory=9:ScrnHMG.ThompsonHPickup
;TraderInventory=9:ScrnHMG.SA80LSWPickup
;TraderInventory=9:ScrnHMG.AUG_A1ARPickup
;TraderInventory=9:ScrnHMG.RPK47Pickup
;TraderInventory=9:ScrnHMG.XMV850Pickup
;TraderInventory=9:ScrnHMG.StingerPickup
;TraderInventory=9:ScrnHMG.PKMPickup
;TraderInventory=9:ScrnHMG.M249Pickup
;TraderInventory=9:ScrnHMG.ChainGunPickup
;TraderInventory=9:ScrnHMG.M41APickup
####################################################################

####################################################################
# Uncomment the following lines ( remove leading ; )
# if you're using ScrN Horzine Technician perk
# (IJC Project Santa ScrN Edition)
# It is recommended to remove original ZED Guns from the inventory.
####################################################################
;Perks=ScrnHTec.ScrnVetHTec
;TraderInventory=8:ScrnHTec.KVoltPickup
;TraderInventory=8:ScrnHTec.CryoThrowerPickup
;TraderInventory=8:ScrnHTec.FreezerPickup
;TraderInventory=8:ScrnHTec.HTecZEDGunPickup
;TraderInventory=8:ScrnHTec.HTecZEDMKIIPickup
####################################################################
